# spring-embedded-redis-server

./: README.md  pom.xml
src/main/java/com/github/caryyu/spring/embedded/redisserver/: RedisServerConfiguration.java
